# csf-microbatch

./: SutHubBatch.sln  docker-compose.dcproj  docker-compose.yml
SutHubBatch/: Dockerfile  MotorBusca.cs  Program.cs  SutHubBatch.csproj  appsettings.json  log
SutHubBatch/Interfaces/: ISftp.cs
SutHubBatch/Model/: ServiceConfigurations.cs
SutHubBatch/Properties/: launchSettings.json
SutHubBatch/Service/: SftpServiceImplementation.cs
